.lib-font-face(
    @family-name: 'TradeGothicLTCondEighteen',
    @font-path: '@{baseDir}fonts/TradeGothicLT/TradeGothicLT-CondEighteen',
    @font-weight: normal,
    @font-style: normal,
    @font-display: swap
);
